{
  "name": "myapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/myapp",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "myapp:build",
        "port": 4200
      }
    }
  }
}
